
var show= document.getElementById('show');

var temp=[];

fetch('https://api.github.com/users?since=135')
.then((data)=>{
	return data.json();
})
.then((response)=>{
		//console.log(response)
    //'<img src="+url[index]+" alt="#" /> '
    var user=''
  	for(var i=0;i<response.length;i++){
    	//	console.log(response[i].avatar_url)
        user+=`<img src="${response[i].avatar_url}" alt="#" width="200px" height =100/></br>`;
    }
    show.innerHTML=user;
  
})
.catch((err)=>console.log(err));

console.log(temp);


<div id='show'>
    
</div>


#show {
  
  border:1px solid green;
}