var arr = [9, 9, 111, 2, 3, 4, 4, 5, 7];
var sorted_arr = arr;
//arr.sort(); 
console.log(sorted_arr);
var results = [];
for (var i = 0; i < sorted_arr.length; i++) {
    if (sorted_arr[i+1] !== sorted_arr[i]) {
        results.push(sorted_arr[i]);
    }
}
console.log("Duplicate value only",results);


*****************for String **************

var names = ['Mike', 'Matt', 'Nancy', 'Adam', 'Jenny', 'Nancy', 'Carl']
var sorted_arr = names.sort();
//console.log(sorted_arr);
//arr.sort(); 
console.log(sorted_arr);
var results = [];
for (var i = 0; i < sorted_arr.length; i++) {
    if (sorted_arr[i+1] !== sorted_arr[i]) {
        results.push(sorted_arr[i]);
    }
}
console.log("Unique array",results);

*************Using Reduce function to show only unqi array element
op: [1, 2, 3]
********
var input = [1, 2, 3, 1, 3, 1];
var arr=[];
//console.log("lenatgh is ",arr.length);

var duplicates = input.reduce(function(acc, el, i, arr) {
    console.log("arr length",arr.indexOf(el));
    console.log("acc index ",acc.indexOf(el));
    console.log("i",i) 
  if (arr.indexOf(el) == i && acc.indexOf(el) < 0) acc.push(el); return acc;
},[]);

console.log(duplicates); 



**************Using filter**************
output- [1, 4, 3, 2]

a=[1,1,2,3,4,4,3,2];


var b=a.filter(function(value,index,self){ return (self.indexOf(value) !== index )});
console.log(b);

****************************
Output: ["a", 1, 2, "1"]

function onlyUnique(value, index, self) { 
    console.log("index of value",self.indexOf(value));
    console.log("index",index);
    return self.indexOf(value) === index;
}
// usage example:
var a = ['a', 1, 'a', 2, '1'];
var unique = a.filter( onlyUnique );
console.log(unique);

******************************************************

var myArray = ['a', 1, 'a', 2, '1'];
var unique = myArray.filter((v, i, a) => return a.indexOf(v) === i);
// unique is ['a', 1, 2, '1']

*********************************************************

var items = [4,5,4,6,3,4,5,2,23,1,4,4,4];
var uniqueItems = Array.from(new Set(items));
console.log(uniqueItems);

output:
[4, 5, 6, 3, 2, 23, 1]

***************************************************
